class ${1:Model}Mixin(object):
	"""API Mixin for $1 Model."""
	implements(I$1)

	def publishTraverse(self, request, name):
		"""return getattr on name.  implements IPublishTraverse requirement"""
		return getattr(self, name)

	@property
	def __name__(self):
		"""return name.  implements ILocation requirement"""
		return str(self.id)

	@property
	def __parent__(self):
		"""return parent.  implements ILocation requiremet"""
		return self.${2:parent_accessor}

mix_in(m.$1, $1Mixin, make_ancestor=True)
